SIGIL_THEME="Phoenix"
SIGIL_ACCENT="#FF8800"
SIGIL_ACCENT_LIGHT="#FFAA55"
SIGIL_ACCENT_DARK="#993300"
SIGIL_BG="#0A0500"
SIGIL_TEXT="#FFDDBB"
SIGIL_FONT="UbuntuMono Nerd Font"
SIGIL_RADIUS="4"
SIGIL_STYLE="dark"
