SIGIL_THEME="Night"
SIGIL_ACCENT="#4E7EFF"
SIGIL_ACCENT_LIGHT="#88AAFF"
SIGIL_ACCENT_DARK="#1E2A66"
SIGIL_BG="#0E0E1A"
SIGIL_TEXT="#C8D0E0"
SIGIL_FONT="FiraCode Nerd Font"
SIGIL_RADIUS="5"
SIGIL_STYLE="dark"
